#
#  Copyright (C) 2018 Eton Otieno Oboch
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Enable D8 desugar / R8
# TODO: Figure out why enabling R8 causes an increase in apk size relative to Proguard
android.enableD8.desugaring=true
android.enableR8=true

# Official code style
kotlin.code.style=official
