apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion = "28.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":data")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01"
    implementation "androidx.room:room-runtime:2.1.0-beta01"
    implementation "androidx.room:room-ktx:2.1.0-beta01"
    kapt "androidx.room:room-compiler:2.1.0-beta01"
    testImplementation "androidx.room:room-testing:2.1.0-beta01"
}